
# Luna Module: Control.lnx
# WRITTEN BY: The author of Luna

api = mother.import("pkg:robotjs");

state: out = {
   up: "up",
   down: "down"
}

# API: Move
out fn move x y {
    api.moveMouse(x, y)
}

# API: Toggle
out fn toggle key state {
    api.keyToggle(key, state)
}

# API: Type String
out fn type str {
    api.typeString(str)
}

# API: Tap String
out fn tap key {
    api.keyTap(key)
}

# API: MouseClick
out fn mouseclick button {
    api.mouseClick(button)
}

# API: Scroll
out fn scroll x y {
    api.scrollMouse(x, y)
}

# API: Drag
out fn drag x y {
    api.mouseDrag(x, y)
}

# API: Get Position
out fn pos {
    obj = api.getMousePos()

    {
        x: obj.x,
        y: obj.y
    }
}

# API: Get Color
out fn color x y {
    api.getPixelColor(x, y)
}

# API: Size
out fn size {
    obj = api.getScreenSize()

    {
        width: obj.width,
        height: obj.height
    }
}

